{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Server",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "org.kth.id1212.Server",
      "args": ""
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": true,
      "mainClass": "org.kth.id1212.Test",
      "args": ""
    }
  ]
}